<TextureAtlas imagePath="sheet.png">
	<SubTexture name="blue_boxCheckmark.png" x="380" y="36" width="38" height="36"/>
	<SubTexture name="blue_boxCross.png" x="380" y="0" width="38" height="36"/>
	<SubTexture name="blue_boxTick.png" x="386" y="210" width="36" height="36"/>
	<SubTexture name="blue_button00.png" x="0" y="94" width="190" height="49"/>
	<SubTexture name="blue_button01.png" x="190" y="49" width="190" height="45"/>
	<SubTexture name="blue_button02.png" x="190" y="0" width="190" height="49"/>
	<SubTexture name="blue_button03.png" x="0" y="49" width="190" height="45"/>
	<SubTexture name="blue_button04.png" x="0" y="0" width="190" height="49"/>
	<SubTexture name="blue_button05.png" x="0" y="192" width="190" height="45"/>
	<SubTexture name="blue_button06.png" x="288" y="194" width="49" height="49"/>
	<SubTexture name="blue_button07.png" x="239" y="194" width="49" height="49"/>
	<SubTexture name="blue_button08.png" x="190" y="194" width="49" height="45"/>
	<SubTexture name="blue_button09.png" x="339" y="94" width="49" height="49"/>
	<SubTexture name="blue_button10.png" x="290" y="94" width="49" height="45"/>
	<SubTexture name="blue_button11.png" x="337" y="184" width="49" height="49"/>
	<SubTexture name="blue_button12.png" x="290" y="139" width="49" height="45"/>
	<SubTexture name="blue_button13.png" x="0" y="143" width="190" height="49"/>
	<SubTexture name="blue_checkmark.png" x="337" y="233" width="21" height="20"/>
	<SubTexture name="blue_circle.png" x="386" y="174" width="36" height="36"/>
	<SubTexture name="blue_cross.png" x="0" y="237" width="18" height="18"/>
	<SubTexture name="blue_panel.png" x="190" y="94" width="100" height="100"/>
	<SubTexture name="blue_sliderDown.png" x="416" y="72" width="28" height="42"/>
	<SubTexture name="blue_sliderLeft.png" x="339" y="143" width="39" height="31"/>
	<SubTexture name="blue_sliderRight.png" x="378" y="143" width="39" height="31"/>
	<SubTexture name="blue_sliderUp.png" x="388" y="72" width="28" height="42"/>
	<SubTexture name="blue_tick.png" x="18" y="239" width="17" height="17"/>
</TextureAtlas>
